{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "jsx": "preserve",
    "plugins": []
  },
  "include": ["e2e/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "out", ".next"]
}
